# Overlay

./: build.gradle  gradle.properties  settings.gradle
Overlay/: AndroidManifest.xml  build.gradle
Overlay/res/values/: overlay.xml
Overlay/src/com/android/overlay/: ApplicationUncaughtHandler.java  BaseManagerInterface.java  BaseUIListener.java  BugReportPage.java  DatabaseTable.java  Environment.java  KeepAliveService.java  NetworkException.java  OnClearListener.java  OnCloseListener.java  OnConnectionChangedListener.java  OnErrorListener.java  OnInitializedListener.java  OnLoadListener.java  OnLowMemoryListener.java  OnMigrationListener.java  OnScreenChangeListener.java  OnScreenOrientationListener.java  OnStartListener.java  OnTimerListener.java  OnTrimMemoryListener.java  OnUnloadListener.java  OnWipeListener.java  RunningEnvironment.java
Overlay/src/com/android/overlay/connection/: ApnInfo.java  ConnectionType.java  NetworkState.java  OnConnectedListener.java  OnDisconnectListener.java
Overlay/src/com/android/overlay/entity/: NestedMap.java
Overlay/src/com/android/overlay/manager/: ConnectionManager.java  DatabaseManager.java  LogManager.java  NetworkManager.java  NotificationManager.java  ScreenManager.java  SettingsManager.java
Overlay/src/com/android/overlay/table/: AbstractAccountTable.java  AbstractTable.java
Overlay/src/com/android/overlay/utils/: IntentUtil.java  LogUtils.java  NetUtils.java  StringUtils.java
