## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 16 15:02:27 CST 2015
systemProp.http.proxyPort=8118
android.useDeprecatedNdk=true
BUILD_TOOLS_VERSION=22.0.1
is_mi_channel=false
switch_channels=10110,21010,31010
COMPILE_SDK_VERSION=22
channels=0,20001
org.gradle.jvmargs=-Xmx1024m
ANDROID_GRADLE_PLUGIN_VERSION=1.3.0
FRESCO_VERSION=0.6.0+
systemProp.http.proxyHost=localhost
SUPPORT_V4_VERSION=23.0.1
is_debug=false
OKHTTP_VERSION=2.3.0
